# community

./: README.md  pom.xml
src/main/java/life/majiang/community/: Demo1_JDBCTest.java  cc.java
src/main/java/life/majiang/community/controller/: AuthorizeController.java  IndexController.java  TestController.java
src/main/java/life/majiang/community/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  test.html  validatetext.html
